<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false">

    <testsuites>
        <testsuite name="Functional Tests">
            <directory suffix=".php">Tests</directory>
            <directory suffix=".php">Tests/Functional</directory>
        </testsuite>
    </testsuites>
</phpunit>