<phpunit backupGlobals               = "false"
         backupStaticAttributes      = "false"
         colors                      = "true"
         convertErrorsToExceptions   = "true"
         convertNoticesToExceptions  = "true"
         convertWarningsToExceptions = "true"
         processIsolation            = "false"
         stopOnFailure               = "false"
         syntaxCheck                 = "false">

    <testsuites>
        <testsuite name="Tests">
            <directory suffix=".php">Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>