<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false">

    <testsuites>
        <testsuite name="Functional Tests">
            <directory suffix=".php">./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
    <whitelist>
        <directory suffix=".php">./Interpreter</directory>
    </whitelist>
</filter>

</phpunit>
